PORT=3000
URL=http://localhost:3000
SENTRY_AUTH_TOKEN="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"